-- Initial Rotunda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Rotunda
version:             0.1.0.0
synopsis:            Task scheduler.
-- description:         
homepage:            https://github.com/Chobbes/Rotunda
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Productivity
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Rotunda
  main-is: Rotunda/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010